<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.materialcalculator.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20354a">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="#fbcf57"
            android:layout_marginBottom="20dp"
            android:elevation="20dp">
            <TextView
                android:id="@+id/outputText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="40dp"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                />
            <Button
                android:id="@+id/buttonClear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:text="x"
                android:textColor="#fff"
                android:background="@drawable/circle_btn"
               android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                >
                <com.example.materialcalculator.buttons

                    android:id="@+id/buttonAdd"
                    android:text="+"
                    android:textColor="#c9c9c9"
                    style="@style/button_func"
                    android:background="@drawable/gradient_box"/>
                <com.example.materialcalculator.buttons
                    android:id="@+id/buttonSub"
                    android:text="-"
                    android:textColor="#c9c9c9"
                    style="@style/button_func"
                    android:background="@drawable/rectangle"/>
                <com.example.materialcalculator.buttons
                    android:id="@+id/buttonEqual"
                    android:text="="
                    android:textColor="#20354a"
                    style="@style/button_func"
                    android:background="@drawable/center_btn"/>
                <com.example.materialcalculator.buttons
                    android:id="@+id/buttonMul"
                    android:text="x"
                    android:textColor="#c9c9c9"
                    style="@style/button_func"
                    android:background="@drawable/rectangle"/>
                <com.example.materialcalculator.buttons
                    android:id="@+id/buttonDiv"
                    android:text="÷"
                    android:textColor="#c9c9c9"
                    style="@style/button_func"
                    android:background="@drawable/right_cornered"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <com.example.materialcalculator.buttons
                    android:id="@+id/button7"
                    android:text="7"
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
                <com.example.materialcalculator.buttons
                    android:id="@+id/button8"
                    android:text="8"
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
                <com.example.materialcalculator.buttons
                    android:id="@+id/button9"
                    android:text="9"
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <com.example.materialcalculator.buttons
                    android:id="@+id/button6"
                    android:text="6"
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
                <com.example.materialcalculator.buttons
                    android:id="@+id/button5"
                    android:text="5"
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
                <com.example.materialcalculator.buttons
                    android:id="@+id/button4"
                    android:text="4"
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <com.example.materialcalculator.buttons
                    android:id="@+id/button3"
                    android:text="3"
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
                <com.example.materialcalculator.buttons
                    android:id="@+id/button2"
                    android:text="2"
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
                <com.example.materialcalculator.buttons
                    android:id="@+id/button1"
                    android:text="1"
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <com.example.materialcalculator.buttons
                    android:id="@+id/buttonDot"
                    android:text="."
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
                <com.example.materialcalculator.buttons
                    android:id="@+id/button0"
                    android:text="0"
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
                <com.example.materialcalculator.buttons
                    android:text="C"
                    android:textColor="#c9c9c9"
                    style="@style/button_number"
                    android:background="@drawable/number_btn"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
